{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sqruff_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sqruff-lib"
                ],
                "filter": {
                    "name": "sqruff_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sqruff'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqruff",
                    "--package=sqruff"
                ],
                "filter": {
                    "name": "sqruff",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sqruff'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sqruff",
                    "--package=sqruff"
                ],
                "filter": {
                    "name": "sqruff",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=ui",
                    "--package=sqruff"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}